### ISSUE TITLE
I get error: 'strncpy' specified bound 32 equals destination size [-Werror=stringop-truncation]

### ISSUE THREAD

**Issue by MATTYGILO** [badgeteam/badgePython#31]
I get error: 'strncpy' specified bound 32 equals destination size [-Werror=stringop-truncation] error when trying to build the wpa enterprise

any solutions?

**Comment by a2800276** [comment]
could you elaborate what you mean with "trying to build the wpa enterprise".

Are you trying to build the microPython app?

**Comment by MATTYGILO** [comment]
Ok so I've successfully built it using your code and I am getting this error any clue why? All help would be much appreciated

```
0x4038516b: compare_and_set_native at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/esp_hw_support/include/soc/compare_set.h:25
 (inlined by) spinlock_acquire at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/esp_hw_support/include/soc/spinlock.h:103
 (inlined by) xPortEnterCriticalTimeout at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/freertos/port/xtensa/port.c:288
0x40375eb0: heap_caps_malloc at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/heap/heap_caps.c:145
0x403760d7: heap_caps_calloc at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/heap/heap_caps.c:395
0x4207a136: gdma_new_channel at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/driver/gdma.c:143
0x420c1206: crypto_shared_gdma_new_channel at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/crypto_shared_gdma/esp_crypto_shared_gdma.c:41
 (inlined by) crypto_shared_gdma_init at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/crypto_shared_gdma/esp_crypto_shared_gdma.c:75
 (inlined by) esp_crypto_shared_gdma_start at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/crypto_shared_gdma/esp_crypto_shared_gdma.c:112
0x420c11d1: esp_sha_dma_start at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/esp_sha_gdma_impl.c:20
0x420c10eb: esp_sha_dma_process at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/sha.c:316
 (inlined by) esp_sha_dma at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/sha.c:260
0x420bf84b: esp_internal_sha1_dma_process at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/esp_sha1.c:117
 (inlined by) mbedtls_sha1_update_ret at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/esp_sha1.c:179
0x420bf96f: mbedtls_sha1_update_ret at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/esp_sha1.c:143
 (inlined by) mbedtls_sha1_finish_ret at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/port/sha/dma/esp_sha1.c:238
0x420b913d: sha1_finish_wrap at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/mbedtls/library/md_wrap.c:366
0x420b8fea: mbedtls_md_hmac_finish at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/mbedtls/library/md.c:410
0x420ba14b: mbedtls_pkcs5_pbkdf2_hmac at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/mbedtls/mbedtls/library/pkcs5.c:280
0x4200cf65: pbkdf2_sha1 at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/src/crypto/crypto_mbedtls.c:664
0x4200bd89: wpa_set_passphrase at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/src/rsn_supp/wpa.c:2287
0x4200bf59: wpa_set_bss at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/src/rsn_supp/wpa.c:2257
0x42087b92: wpa_config_bss at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_wpa_main.c:91
0x42087bab: wpa_sta_connect at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_wpa_main.c:174
 (inlined by) wpa_sta_connect at /home/runner/work/tensorflow-micropython-examples/tensorflow-micropython-examples/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_wpa_main.c:168
```

**Comment by MATTYGILO** [comment]
So I copied your wpa2 enterprise code into my own custom micropython modules [https://github.com/MATTYGILO/tensorflow-micropython-examples/blob/Testing/micropython-modules/wpa/enterprise.c](https://github.com/MATTYGILO/tensorflow-micropython-examples/blob/Testing/micropython-modules/wpa/enterprise.c)
Then I run the code in micropython and receive that error. I am trying to connect to eduroam.

**Comment by MATTYGILO** [comment]
I can see from the logs that it doesn't crash whilst running the function but it crashes afterwards a second or so after

**Comment by a2800276** [comment]
The code is implicitly targeted at the MCH2022 conference badge, so there may be some compatibility issues. I'm not really sure how this is related to the code you copied from this repo? The code consists mainly of idf functions. 


Maybe this was sample from the IDF will help you figure this out https://github.com/espressif/esp-idf/blob/master/examples/wifi/wifi_enterprise/main/wifi_enterprise_main.c

**Comment by a2800276** [comment]
@MATTYGILO please let me know if you have reason to believe there's a bug in the code, else we can go ahead and close this issue.
